export const resources = {
    ENG: {
        translation: {
            "log-out": "Log out",
            "sign-up": "Sign up",
            "sign-in": "Sign in",
            "your-name": "Your name:",
            "name": "Name",
            "password": "Password:",
            "enter-password": "Enter password",
            "submit": "Submit",
            "filled-error": "Field must be filled in",
            "developer": "Diana Smertina",
            "review-question": "What would you like to review?",
            "harry-potter": "Harry Potter",
            "review-title": "Review title",
            "group": "Group",
            "cover": "Download cover",
            "assessment": "Your assessment",
            "cancel": "Cancel",
            "add-tags": "Add tags",
            "error": "Error:(",
            "authors-assessment": "Review author's assessment: ",
            "tags": "Tags: ",
            "sign-in-like": "Sign in to like review",
            "already-liked": "You have already liked this review",
            "sign-in-rate": "Sign in to rate review",
            "already-rate": "You have already rated this review",
            "my-reviews": "My reviews",
            "user-reviews": "User reviews",
            "title": "Title",
            "product": "Product",
            "date": "Date",
            "no-review": "Write your first review!",
            "edit": "Edit review text",
            "delete": "Delete",
            "updated": "Updated!",
            "best-reviews": "Reviews with the highest assessment from the author",
            "last-reviews": "Last added reviews",
            "my-page": "My page",
        },
    },
    RUS: {
        translation: {
            "log-out": "Выйти",
            "sign-up": "Регистрация",
            "sign-in": "Войти",
            "your-name": "Ваше имя:",
            "name": "Имя",
            "password": "Пароль:",
            "enter-password": "Введите пароль",
            "submit": "Отправить",
            "filled-error": "Поле должно быть заполнено",
            "developer": "Диана Смертина",
            "review-question": "На что хотите написать обзор?",
            "harry-potter": "Гарри Поттер",
            "review-title": "Название обзора",
            "group": "Группа",
            "cover": "Загрузить обложку",
            "assessment": "Ваша оценка",
            "cancel": "Отменить",
            "add-tags": "Добавить теги",
            "error": "Ошибка:(",
            "authors-assessment": "Оценка автора обзора: ",
            "tags": "Теги: ",
            "sign-in-like": "Зарегистрируйтесь, чтобы поставить лайк",
            "already-liked": "Вы уже поставили лайк этому обзору",
            "sign-in-rate": "Зарегистрируйтесь, чтобы оценить обзор",
            "already-rate": "Вы уже оценили этот обзор",
            "my-reviews": "Мои обзоры",
            "user-reviews": "Обзоры пользователя",
            "title": "Заголовок",
            "product": "Произведение",
            "date": "Дата",
            "no-review": "Напишите свой первый обзор!",
            "edit": "Редактировать",
            "delete": "Удалить",
            "updated": "Обновлено!",
            "best-reviews": "Обзоры с наивысшей оценкой от автора",
            "last-reviews": "Последние добавленные обзоры",
            "my-page": "Моя страница",
        },
    },
};
